<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Page </title>
</head>
<body>   

    <section style="font-size:300%;">
        <div><marquee><strong><em>Resume</em></strong></marquee></div>
    </section>
<div>
    <hr>
                  <section style="text-align:center;" >
                      <div>
                              <a href="login.html">Click for Log_In</a> <br>
                              <a href="registration form.html">Click For Registration form</a>
                      </div>
                      <p>I'm Pursuing my  <mark>Bachelor of Technology Degree(Information Technology) </mark>from <strong><em>Gobind Singh Indraprastha University.</em></strong>  
                        <br>and it has been a great experience for me till now as I'm learning new things and looking forward to gain Knowledge in different fields.</p>
                  </section>

    <section>
        <div>
                <h2>About</h2>
<ul style="list-style-type:square">
    <li><strong>Name:</strong><strong><em style="color:blue;">Shivam Mani Tripathi</em></strong></li>
    <li><strong>DOB:</strong> <strong><em style="color:blue;">19/11/1998</em></strong></li>
    <li><strong>Address:</strong><strong><em style="color:blue;">Paschim Vihar New Delhi</em></strong></li>
    <li><strong>Phone No:</strong><strong><em style="color:blue;"><a href="tel:+9990151009">9990151009</a></em></strong></li>
    <li><strong>Email:</strong><strong><em style="color:blue;"><a href="shivamtripathi214@gmail.com">shivamtripathi214@gmail.com </a> </em></strong></li>

</ul>
        </div>
    </section>                 
<section>
        <h2>Profile</h2>
       <div><ul>
            <li><a href="https://www.linkedin.com/in/shivam-mani-tripathi-267ba582/" target="_blank">Linkedin</a></li>
            <li><a href="https://mobile.twitter.com/ManiTrip3" target="_blank">Twitter</a></li>
            <li><a href="https://github.com/Shivammani19" target="_blank">Github</a></li>
            <li><a href="https://www.instagram.com/shivam.mani19/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/shivam.mani3" target="_blank">Facebook</a></li>
            <li><a  href="https://www.hackerrank.com/shivamtripathi21?hr_r=1" target="_blank">HackerRank</a></li>
            <li><a  href="https://www.hackerearth.com/@shivamtripathi214" target="_blank">HackerEarth</a></li>

          </ul></div> 
        

</section>
                    
              
                <section>
                  <h2>Status</h2>
                  <div>
                    <ul> 
                            <mark><strong><em><li>Competitive Programmer.</li></em></strong></mark>
                            <mark><strong><em> <li> Developer.</li> </em></strong></mark>
                            <mark><strong><em> <li> IT Student.</li></em></strong></mark>
                            <mark><strong><em><li> Undergrad..</li></em></strong></mark>
                           
                           
                           
                            
                    </ul>     
                  </div>
                </section>
                <section>
                  <h2 >Skills</h2>
                  <div>
                    <ul>
                    <li><strong><em>Highly skilled in creating performant</em></strong> <mark><strong>HTML</strong>,<strong>CSS</strong></mark></li>
                      <li><strong><em>Knowledgeable about</em></strong>
                           <mark><strong>C</strong>,</mark>
                            <mark><strong>C++</strong>,</mark>
                            <mark><strong>Photoshops</strong>,</mark>
                            <mark><strong>Github</strong>, </mark>
                            <mark><strong>ETC</strong>.</mark>
                           
                            
                        </li>
                    </ul>
                  </div>
                </section>
                <section>
                        <h2>Education</h2>
                        <div>
                            <ul>
                                <li><h4>Currently Pursuing Bachelor of Technology (B.Tech), Information Technology (2017-2021)
                                        <br><a href="http://www.ipu.ac.in/">Guru Gobind Singh Indraprastha University</a> (IPU)</h4>
                                         </li>
                                <li>
                                    <h4>Schooling From:</h4> <ol>
                                            <li><strong>Secondary School</strong>  <strong><em> From Kendriya Vidyalaya Paschim Vihar New Delhi(2015-2017).</em></strong> </li>
                                            <li><strong>Senior Secondary School</strong> <strong><em>From Kendriya Vidyalaya ShakurBasti New Delhi.(2013-2015).</em></strong> </li>
                                            <li><strong> Attend Class 1th to 8th</strong>  <strong><em>From Kendriya Vidyalaya Deoria UP.(2004-2013).</em></strong></li>
                                        </ol>
                                    </li>     
                            </ul>
                            
                        </div>
                    </section>
                    </div>
 <p>&copy; 2018  Shivamtripathi Time.world pvt ltd.</p>       
</body>
</html>